#!/bin/bash

export AWS_REGION=us-east-1
export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
export REGISTRY=public.ecr.aws/e2m4q8p6/
export IMAGE=mosaicmlk8s
export TAG=":latest"